<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Nyaralótavak Magyarországon</title>

	<style>


	    body
	    {
		background-image	:  url('grass.jpg')	;
		font-family		:  Verdana		;
		color			:  #FFF			;
	    }


	    h1
	    {
		text-align		:  center		;
	    }


	    h1#focim ,  div.nagydoboz
	    {
		background-color	:  #08F			;
		background-image	:  url('splash.png')	;
		background-repeat	:  no-repeat		;
		background-position	:  bottom right		;
		box-shadow		:  0 0 12px #048	;
	    }


	    h1#focim
	    {
		width			:  420px		;
		margin			:  auto			;
		padding			:  32px			;
		border-radius		:  32px			;
		font-size		:  24px			;
		text-shadow		:   3px 3px #048	;
		line-height		:  48px			;
	    }

	    div.nagydoboz
	    {
		max-width               :  892px                ;
		min-width		:  300px		;
		min-height		:  240px		;
		padding			:  40px			;
		border-radius		:  96px			;
		text-align		:  justify		;
		font-size		:  14px			;
	    }

	    div.nagydoboz:nth-child(odd)
	    {
		margin			:  32px 32px 64px 220px ;
	    }

	    div.nagydoboz:nth-child(even)
	    {
		margin			:  32px 220px 64px 32px	;
	    }


	    h1.toneve
	    {
		margin			:  0 0 24px 0		;
		border-bottom		:  solid 2px white	;
		font-size		:  20px			;
	    }

	    table.adatok
	    {
		float			:  right		;
		border			:  solid 1px white	;
		border-radius		:  6px			;
		box-shadow		:  4px 4px 8px #048	;
		margin			:  0 0 12px 18px	;
	    }

	    table.adatok tr td
	    {
		background-color	:  #FFF			;
		padding			:   4px 8px		;
		vertical-align		:  top			;
		font-size		:  12px			;
		color			:  #048			;
	    }

	    table.adatok tr td:nth-child(1)
	    {
		font-weight		:  bold			;
	    }

	    table.adatok tr td:nth-child(2)
	    {
		width			:  210px		;
	    }

	    table.adatok img
	    {
		float			:  left			;
		height			:  20px			;
	    }


	    div.kiskep
	    {
		float			:  left			;
		width			:  140px		;
		height			:  140px		;
		margin			:    4px		;
		border-radius		:  6px			;
		box-shadow		:  4px 4px 8px #048	;
		background-color	:  white		;
		text-align		:  center		;

		line-height		:  136px		;
	    }

	    div.kiskep:hover
	    {
		background-color	:  #FF0			;
	    }

	    div.kiskep img
	    {
		max-width		:  128px		;
		max-height		:  128px		;
		border-radius		:  2px			;
		vertical-align		:  middle		;
	    }


	    blockquote
	    {
		margin-left		:  4px			;
		padding			:  4px  16px		;
		border-left		:  double 6px white	;
		border-radius		:  8px			;
		background-color	:  #09F			;
		width			:  250px		;
		box-shadow		:  2px 2px 2px #048	;
	    }


	    a
	    {
		text-decoration		:  none			;
	    }


	    table.adatok a
	    {
		color			:  #048			;
	    }

	    table.adatok tr td.map:hover
	    {
		background-color	:  #FF0			;
	    }


	    ul a
	    {
		display			:  inline-block		;
		width			:  210px		;
		color			:  white		;
		font-weight		:  bold			;
	    }

	    ul a:hover
	    {
		background-color	:  #FF0			;
		color			:  #048			;
	    }

	    li
	    {
		list-style-image	:  url('suw.png')	;
	    }

	    li:hover
	    {
		list-style-image	:  url('sun.png')	;
	    }


	</style>

    </head>


    <body>

	<h1 id='focim'>Kisebb nyaralótavak Magyarországon</h1>

	<div class='nagydoboz'>

	    <h1 class='toneve'>Pécsi-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> duzzasztás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 70 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 2-3 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/Orf%C5%B1/@46.1439921,18.1168834,8834m/data=!3m1!1e3!4m5!3m4!1s0x4742a58795da870f:0x400c4290c1e4d80!8m2!3d46.1504207!4d18.1423992' target='_blank'><img src='map.png'>Orfű, Mecsek<br>Baranya megye</td></tr>
	    </table>

	    <p>
		Nevével ellentétben nem Pécsen, hanem Orfűn található. Nem keverendő össze az Orfűi-tóval - az ugyanis
		Orfű másik, lényegesen kisebb tava -, melyek további tavakkal együtt összefüggő tórendszert alkotnak.
	    </p>

	    <p>
		A Pécsi-tó Baranya megye legnagyobb vízfelülettel rendelkező tava, országosan kedvelt üdülőterület. 
		Csak néhány lehetőség a tó és a környék kínálatából: szabadstrand, kajakbérlés, sárkányhajózás, 
		élményfürdő, kerékpárbérlés, horgászás, lovaglás, túrázás, barlangászás, fesztiválok A környékén
		változatos szálláslehetőségek teremtenek lehetőséget akár hosszabb itteni nyaralásra is. Pécs, illetve
		a Mecsek közelsége tovább színesíti a régió gazdag programkínálatát.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./pecsi_to/1.jpg'><img src='./pecsi_to/s_1.jpg' title='Pécsi-tó panoráma'></a></div>
		<div class='kiskep'><a href='./pecsi_to/2.jpg'><img src='./pecsi_to/s_2.jpg' title='Pécsi-tó légifotó: háttérben az Orfűi-tó'></a></div>
		<div class='kiskep'><a href='./pecsi_to/3.jpg'><img src='./pecsi_to/s_3.jpg' title='Pécsi-tó légifotó'></a></div>
		<div class='kiskep'><a href='./pecsi_to/4.jpg'><img src='./pecsi_to/s_4.jpg' title='Orfű: Aquapark élményfürdő'></a></div>
		<div class='kiskep'><a href='./pecsi_to/5.jpg'><img src='./pecsi_to/s_5.jpg' title='Reggel a tavon'></a></div>
		<div class='kiskep'><a href='./pecsi_to/6.jpg'><img src='./pecsi_to/s_6.jpg' title='Orfű: Adamkó apartmanház'></a></div>

	    </div>
	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://orfu.hu/'                         target='_blank'>Orfű honlapja      </a>
		    <li><a href='./pecsi_to/elmenyterkep.jpg'             target='_blank'>Orfű élménytérkép  </a>
		    <li><a href='https://www.idokep.hu/webkamera/orfuove' target='_blank'>Orfű webkamera     </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Bánki-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> kimélyülés </td></tr>
		<tr><td>Vízfelszín:    </td><td> 7  hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 4-7 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/B%C3%A1nki-t%C3%B3/@47.9218074,19.1735383,1068m/data=!3m1!1e3!4m5!3m4!1s0x476a9d437e13172b:0xbe4e6ccdbdf83aca!8m2!3d47.9224301!4d19.1772387?hl=hu' target='_blank'><img src='map.png'>Bánk, Cserhát<br>Nógrád megye</td></tr>
	    </table>

	    <p>
		A meglehetősen piciny, de különleges hangulatú tavat fenékforrások táplálják, a felesleges vizét pedig a 
		Bánki-patak vezeti le. Így esőzés, felhőszakadás esetén sem árad meg, és nagy szárazság idején sem szárad ki. 
		A mindössze 370 méter hosszú, és 240 méter széles tó egy rehabilitációnak köszönhetően fürdésre és horgászatra 
		is alkalmas.
	    </p>

	    <p>
		A szálloda melletti strand főidényben a nappali órákban fizetős, este és főidényen kívül szabadon látogatható.
		Aki az olcsóbb természetközeli szállásokat kedveli, az természetesen itt is talál egy jól kiépített kempinget, 
		de magánszállások is elérhetőek a környéken. A vízi színpadon 2009 óta itt rendezik a Bánki-tó Fesztivált, 
		melynek keretében zenei koncerteket, színi előadásokat, nyári hétvégeken pedig szabadtéri mozi vetítést tartanak. 
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./banki_to/1.jpg'><img src='./banki_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/2.jpg'><img src='./banki_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/3.jpg'><img src='./banki_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/4.jpg'><img src='./banki_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/5.jpg'><img src='./banki_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./banki_to/6.jpg'><img src='./banki_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://bankitofesztival.hu/'                     target='_blank'>Bánkitó Fesztivál          </a>
		    <li><a href='http://www.nowmagazin.hu/?p=31336'               target='_blank'>Fesztivál beszámoló, 2016  </a>
		    <li><a href='http://kirandulastippek.hu/palocfold/banki-to'   target='_blank'>Kirándulástippek           </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Vadása-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> duzzasztás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 4 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 4-5 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/place/Vad%C3%A1sa-t%C3%B3/@46.8790703,16.5433717,2179m/data=!3m1!1e3!4m5!3m4!1s0x476ed6070a83545f:0x5b4484502b7f7e5f!8m2!3d46.8786306!4d16.5519228?hl=hu' target='_blank'><img src='map.png'>Hegyhátszentjakab<br>Őrség, Vas megye</td></tr>
	    </table>

	    <p>
		A Vadása-patak felduzzasztásával keletkezett. Elnevezését onnan kapta, hogy a környéken sok volt 
		a róka: ezek lyukakat ástak a patak mentén, így lett vad-ásta, Vadása-patak, illetve tó. Vize 
		kristálytiszta, a tavat 12 forrás táplálja.
	    </p>

	    <p>
		A Vadása-tó az Őrség egyik legismertebb üdülőövezete. 
		Az Örségi Nemzeti Park jó járható turistaútjai itt futnak össze. A kis előtározó és a nagyobb,
		strandot is magába foglaló alsó tó egy kettős tó-együttest alkot. A felső tónál pazar kép fogadja 
		a látogatót: rengeteg tuskó a vízben, sűrű erdő a parton. Az alsó tó, 'A Vadása' teljesen más 
		jellegű: strand és sétáló emberek a parton, jobban érződik az üdülőövezet és a kemping hatása 
		is. A keleti helyeknél kicsit mélyebb a víz.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./vadasa_to/1.jpg'><img src='./vadasa_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/2.jpg'><img src='./vadasa_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/3.jpg'><img src='./vadasa_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/4.jpg'><img src='./vadasa_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/5.jpg'><img src='./vadasa_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./vadasa_to/6.jpg'><img src='./vadasa_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://www.vadasa.hu/'                                  target='_blank'>Vadása-tó       </a>
		    <li><a href='http://www.vadasacamping.hu/'                           target='_blank'>Vadása Camping  </a>
		    <li><a href='http://orseg.net/latnivalok/tavak_furdohelyek/vadasato' target='_blank'>Őrség.net       </a>
		</ul>
	    </blockquote>

	</div>


	<div class='nagydoboz'>

	    <h1 class='toneve'>Tiszafüredi Holt-Tisza</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> folyószabályozás </td></tr>
		<tr><td>Vízfelszín:    </td><td> 28 hektár  </td></tr>
		<tr><td>Vízmélység:    </td><td> 2-5 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.hu/maps/search/tiszaf%C3%BCred,+holt-tisza/@47.6263441,20.7252382,2148m/data=!3m1!1e3?hl=hu' target='_blank'><img src='map.png'>Tiszafüred, Tisza-tó<br>Jász-Nagykun-Szolnok megye</td></tr>
	    </table>

	    <p>
		A Tisza-tó (más néven Kiskörei víztározó) Magyarország második legnagyobb tava. Tiszafüred a Tisza-tavi 
		régió legnagyobb települése és idegenforgalmi központja, a Tisza-tó fővárosa. Az itt található holtág 
		valaha a Tisza fő ágát képezte, melyet a folyószabályozás hozott létre, még a Tisza-tó megszületése előtt.
	    </p>

	    <p>
		A város és környéke a csendes természeti környezetre vágyó vendégek kedvelt helye. Az ide látogatók 
		legkedveltebb időtöltése a vízi túrázás, a lovaglás, a kerékpártúra, a horgászás, illetve a Kalandsziget
		meghódítása. A Tisza-tó vadvízi világa gyalog, kerékpárral, lóháton, de leginkább csónakkal járható be. A 
		Tisza-tavi madárrezervátum védett terület, csak vezetővel látogatható.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./tisza_to/1.jpg'><img src='./tisza_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/2.jpg'><img src='./tisza_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/3.jpg'><img src='./tisza_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/4.jpg'><img src='./tisza_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/5.jpg'><img src='./tisza_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./tisza_to/6.jpg'><img src='./tisza_to/s_6.jpg'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='http://gyereatiszatora.blog.hu/2015/02/27/a_tisza-to_strandjai'  target='_blank'>A Tisza-tó strandjai    </a>
		    <li><a href='http://kalandsziget.hu/'                                         target='_blank'>Kalandsziget Tiszafüred </a>
		    <li><a href='http://www.albatroszkikoto.hu/'                                  target='_blank'>Albatrosz kikötő        </a>
		</ul>
	    </blockquote>
		
	</div>

	<div class='nagydoboz'>

	    <h1 class='toneve'>Rukkel-tó</h1>

	    <table class='adatok'>
		<tr><td>Kialakulása:   </td><td> bányászat </td></tr>
		<tr><td>Vízfelszín:    </td><td> 0,12 km2  </td></tr>
		<tr><td>Vízmélység:    </td><td> 6-7 méter  </td></tr>
		<tr><td>Itt található: </td><td class='map'> <a href='https://www.google.com/maps/place/Rukkel-t%C3%B3/@47.2846123,19.0956424,16z/data=!3m1!4b1!4m5!3m4!1s0x4741ee0c5b6da147:0x70a1d7aa8170b47f!8m2!3d47.284562!4d19.0994591' target='_blank'><img src='map.png'>Rukkel-tó<br>Pest-megye, Dunavarsány</td></tr>
	    </table>

	    <p>
			A sóderbányászat 1990-ig folyt, ekkor járt le a terület akkori tulajdonosa, a Kertészeti Egyetem tangazdasága által kiadott bányászati jog. Ezt követően a terület kezelője 1990 tavaszán Rukkel János lett, aki a tó partján strandot nyitott 1991-ben, ami köré azóta folyamatos fejlesztésekkel mára élménykomplexum és vízi park épült ki. Horgásztóként is használják.
	    </p>

	    <p>
			A Rukkel-tó egyike annak a számos bányatónak, amelyek a Taksony és Bugyi közti utat veszik körbe, ám mind közül ez az egy alkalmas a strandolásra. A Dunavarsányhoz tartozó hely nagy előnye, hogy Budapestről az 51-es úton haladva, a 6-os kilométerkőnél található, azaz nem sokkal több, mint 30 kilométer, így legrosszabb esetben is körülbelül 40-45 perc alatt elérhető.  A Népligetből pedig akár közvetlen busszal is eljuthatsz a tóhoz. A strand békés, zöld környezetben terül el, de lekövezett kis utak azért vannak. A Rukkel-tó vize szép, tiszta, kékes-zöld színű. Mivel a tó viszonylag mély, általában hűvösebb, mint a medencék, ám nyáron azért kellemesen felmelegszik.
	    </p>

	    <div class='kepek'>

		<div class='kiskep'><a href='./rukkel_to/1.jpg'><img src='./rukkel_to/s_1.jpg'></a></div>
		<div class='kiskep'><a href='./rukkel_to/2.jpg'><img src='./rukkel_to/s_2.jpg'></a></div>
		<div class='kiskep'><a href='./rukkel_to/3.jpg'><img src='./rukkel_to/s_3.jpg'></a></div>
		<div class='kiskep'><a href='./rukkel_to/4.jpg'><img src='./rukkel_to/s_4.jpg'></a></div>
		<div class='kiskep'><a href='./rukkel_to/5.jpg'><img src='./rukkel_to/s_5.jpg'></a></div>
		<div class='kiskep'><a href='./rukkel_to/6.png'><img src='./rukkel_to/s_6.png'></a></div>

	    </div>

	    <div style='clear:both; margin-bottom:24px;'></div>

	    <blockquote>
		Kapcsolódó linkek:
		<ul>
		    <li><a href='https://www.waterpark.hu/' target='_blank'>Rukkel-tó       </a>
		    <li><a href='https://femina.hu/utazas/rukkel-to/' target='_blank'>Femina  </a>
		    <li><a href='https://hu.wikipedia.org/wiki/Rukkel-t%C3%B3' target='_blank'>Wikipedia      </a>
		</ul>
	    </blockquote>

	</div>

    </body>

</html>
